; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
framework = arduino
lib_deps = 
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/RTClib@^2.1.3
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
board = megaatmega2560
